spring.application.name=testDemo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration

#Ki?m tra xem trong database ?ã kh?p v?i các class enity ch?a, n?u ch?a có s? kh?i t?o
spring.jpa.hibernate.ddl-auto= update
#Cho phép hi?n th? các câu l?nh SQL mà Hibernate ?ang th?c thi xu?ng d??i b?ng output
spring.jpa.show-sql=true
#?i kèm dòng trên, làm ??p câu l?nh sql, giúp hi?n th? rõ ràng h?n
spring.jpa.properties.hibernate.format_sql = true
#m?i h? qu?n tr? nh? mysql, sql server các th? có khác nhau v? cú pháp, cái này làm code java hi?u ???c là hãy dùng b? ngôn ng? c?a mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect








